INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123

DOCKER_INFLUXDB_INIT_MODE = setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=uBaS6i9vK9Lecyzcxk_teSUkqfuld-nFyLiVInefKcVQ2hr1uFMoiNpNhDA9V8YcE44j6zEcDfhAA8DSGErE9Q==
DOCKER_INFLUXDB_INIT_ORG=WST
DOCKER_INFLUXDB_INIT_BUCKET=WST-Bucket
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=WSTConfig
